<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT TESTING</title>
</head>
<link rel="stylesheet" href="git-test.css">
<body>
   <div>
    <p class="first-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio repudiandae expedita est hic quasi exercitationem. Atque aperiam vitae harum pariatur vero, repudiandae, porro culpa nostrum magni labore architecto ipsam.</p>
   </div> 
</body>
</html>